image: node:18.0.0

variables:
  BIN_NAME: yukcuci
  ARTIFACTS_DIR: artifacts
  GO_PROJECT: jarayav2
  SSH_SERVER: ametory@103.172.205.9
  APP_PATH: /home/ametory/yukcuci-web

stages:
  - build
  - deploy

build-staging:
  stage: build
  only: 
    - main
  script:
    - echo -e "$ENV_STAGING" > .env
    - echo -e "$FB_ADMIN_SDK" > yukcucidotcom-firebase-adminsdk-wmj8y-6ca84d4adc.json
    - ls -l .
    - npm install
    - npm run build:prod
    - mkdir -p ${ARTIFACTS_DIR}
    - cp -r .next ${ARTIFACTS_DIR}
    - cp -r public ${ARTIFACTS_DIR}
  artifacts:
    paths:
    - ${ARTIFACTS_DIR}


deploy-staging:
  stage: deploy
  only: 
    - main
  script:
    - apt-get update -y
    - apt-get -y install rsync
    - mkdir -p ~/.ssh
    - echo -e "$PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -p22 $SSH_SERVER "cd $APP_PATH; git pull"
    - ssh -p22 $SSH_SERVER "cd $APP_PATH; npm i"
    - ssh -p22 $SSH_SERVER "pm2 stop yukcuci"
    - rsync -az ${ARTIFACTS_DIR}/.next $SSH_SERVER:$APP_PATH
    - rsync -az ${ARTIFACTS_DIR}/public $SSH_SERVER:$APP_PATH
    - ssh -p22 $SSH_SERVER "cd $APP_PATH; pm2 start pm2.config.js --env prod"




  
