{
  "name": "yukcuci_web_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "APP_ENV=local next build",
    "build:dev": "APP_ENV=dev next build",
    "build:prod": "APP_ENV=prod next build",
    "deploy:local": "npm run build:local && pm2 start pm2.config.js --env local",
    "deploy:dev": "npm run build:dev && pm2 start pm2.config.js --env dev",
    "deploy:prod": "npm run build:prod && pm2 start pm2.config.js --env prod",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "find-config": "^1.0.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "mustache": "^4.2.0",
    "next": "13.5.1",
    "next-auth": "^4.23.1",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.5",
    "path": "^0.12.7",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.4",
    "react-dom": "18.2.0",
    "serverless-mysql": "^1.5.5",
    "tailwindcss": "3.3.3",
    "use-places-autocomplete": "^4.0.1",
    "uuidv4": "^6.2.13"
  }
}
